# http-cat-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/httpcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/httpcat/: MainActivity.kt
app/src/main/java/com/study/httpcat/ui/: SplashFragment.kt
app/src/main/java/com/study/httpcat/ui/home/: HomeFragment.kt
app/src/main/java/com/study/httpcat/ui/splash/: SplashFragment.kt  SplashPresenter.kt
app/src/main/res/layout/: fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/study/httpcat/: ExampleUnitTest.kt
domain/src/main/java/com/study/domain/contract/: BaseContract.kt  SplashContract.kt
gradle/wrapper/: gradle-wrapper.properties
