// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' apply false
}

ext{
    androidx_core_version = '1.7.0'
    androidx_appcompat_version = '1.4.1'
    material_version = '1.5.0'
    constraint_layout_version = '2.1.3'
    junit_version = '4.13.2'
    androidx_junit_version = '1.1.3'
    espresso_core_version = '3.4.0'
    lottie_version = '5.0.2'
    androidx_legacy_version = '1.0.0'
    navigation_version = '2.4.1'
    rxandroid_version = '2.0.1'
    rxjava_version = '2.2.9'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}